
# Database (Shared)
POSTGRES_USER= 
POSTGRES_PASSWORD= 
POSTGRES_DB= 
POSTGRES_PORT= 

# Network
BACKEND_PORT= 
AI_PORT= 
FRONTEND_PORT= 
PG_ADMIN_PORT= 

# Backend
PROFILES_ACTIVE= 
DATASOURCE_URL= 
JWT_SECRET_KEY= 
JWT_EXPIRATION_MS= 
JWT_REFRESH_EXPIRATION_MS=
GROQ_API_KEY=

# AI Service
ML_MODEL_PATH= 
API_DEBUG= 

# Frontend
NEXT_PUBLIC_API_URL= 
NEXT_PUBLIC_AI_URL= 

# Monitoring
PGADMIN_DEFAULT_EMAIL= 
PGADMIN_DEFAULT_PASSWORD= 

# Swagger
SWAGGER_USERNAME= 
SWAGGER_PASSWORD= 

# Admin
ADMIN_EMAIL= 
ADMIN_PASSWORD= 

# Oracle Cloud Configuration
ORACLE_CLOUD_CONFIG_PATH=~/.oci/config
ORACLE_CLOUD_BUCKET_NAME=your-bucket-name
ORACLE_CLOUD_COMPARTMENT_ID=ocid1.compartment.oc1..example
ORACLE_CLOUD_NAMESPACE=your-namespace
ORACLE_CLOUD_REGION=ap-singapore-1
ORACLE_CLOUD_TENANCY=ocid1.tenancy.oc1..example
ORACLE_CLOUD_USER=ocid1.user.oc1..example
ORACLE_CLOUD_FINGERPRINT=20:3b:97:13:55:1c:5b:0d:d3:37:d8:50:4e:c5:3a:34
ORACLE_CLOUD_PRIVATEKEY=-----BEGIN PRIVATE KEY-----\nYour Private Key Content\n-----END PRIVATE KEY-----
