# Database Configuration
DATASOURCE_URL=jdbc:postgresql://localhost:5432/cajero
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# JWT Configuration
JWT_SECRET_KEY=your-secret-key-should-be-at-least-256-bits-for-hs512
JWT_EXPIRATION_MS=86400000

# Swagger Configuration
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=admin123

# Admin User Configuration
ADMIN_EMAIL=admin@cajero.com
ADMIN_PASSWORD=admin123

# Oracle Cloud Configuration
ORACLE_CLOUD_CONFIG_PATH=~/.oci/config
ORACLE_CLOUD_BUCKET_NAME=your-bucket-name
ORACLE_CLOUD_COMPARTMENT_ID=your-compartment-id
ORACLE_CLOUD_NAMESPACE=your-namespace
ORACLE_CLOUD_REGION=us-ashburn-1