EXPO_PUBLIC_API_URL=api_url

EXPO_PUBLIC_DEV_STAFF_EMAIL=staff_email
EXPO_PUBLIC_DEV_STAFF_PASSWORD=staff_password
EXPO_PUBLIC_DEV_OWNER_EMAIL=owner_email
EXPO_PUBLIC_DEV_OWNER_PASSWORD=owner_password
